# DesignPatterns

./: DesignPatterns.sln  README.md  WcfService1.sln
ConsoleApp1/: Program.cs
NetCoreDesignPatterns/: NetCoreDesignPatterns.csproj
NetCoreDesignPatterns/Patterns/Behavioral/Iterator/: Iterator.cs
NetCoreDesignPatterns/Patterns/Behavioral/Strategy/: ISortStrategy.cs  SortAscendingStrategy.cs  SortDescendingStrategy.cs
NetCoreDesignPatterns/Patterns/Creational/Builder/: Builder.cs  Description.txt
NetCoreDesignPatterns/Patterns/Creational/Factory/: 1ProductAbstractclass.cs  2ConcreteProduct1.cs  2ConcreteProduct2.cs  3CreatorFactory.cs  4ConcreteCreatorFactory1.cs  4ConcreteCreatorFactory2.cs
NetCoreDesignPatterns/Patterns/Creational/Prototype/: BasicCar.cs  Description.txt  Ford.cs  Nano.cs
NetCoreDesignPatterns/Patterns/Creational/SimpleFactory/: Dog.cs  IAnimal.cs  ISimpleFactory.cs  SimpleFactory.cs  Tiger.cs
NetCoreDesignPatterns/Patterns/Creational/Singleton/: SingletonClass.cs
NetCoreDesignPatterns/Patterns/Structural/Adapter/: NotValidExternalClass.cs
NetCoreDesignPatterns/Patterns/Structural/Composite/: CamionComposite.cs  CamionConRemolqueComposite.cs  CamionConRemolqueFrioComposite.cs  IVehiculoComposite.cs  VehiculoBaseComposite.cs  VehiculoComposite.cs
NetCoreDesignPatterns/Patterns/Structural/Decorator/: Camion.cs  CamionConRemolque.cs  CamionConRemolqueFrio.cs  IVehiculo.cs  VehiculoBase.cs  VehiculoDecorator.cs
NetCoreDesignPatterns/Patterns/Structural/Facade/: Facade.cs
NetCoreDesignPatterns/Threading/Volatile/: BackgroundTaskDemo.cs
(+85 files in other folders)
